body{
    margin: 0px;
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "mas mas mas mas"
    "main main main main"
    "footer footer footer footer";
}
h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;
}

p,a,li{
    font-size: 1.2em;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}
/* header */
header{
    grid-area: header;
    display: flex;
    align-items: center;
    height: 155px;
    background-color: #756407;
}
header div{
    flex-grow: 1;
    width: auto;
    height: 135px;
}
header div a{
    padding-top: 10;
}

header menu{
    list-style: none;
    display: flex;
    padding-left: 0px;
    margin: 0px;

}
header div a, header nav menu li{
    font-size: 5em;
    display: flex;
    padding: 0px 10px;
}

/*  */
.masthead{
    grid-area: mas;
    background-color: chocolate;
    width: auto;
    height: 75vh;
}
.masthead h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150px;
}

/* main */
main{
    grid-area: main;

}
main section:nth-child(1){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: darkkhaki;

}
main section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(190, 85, 28);

}

footer{
    grid-area: footer; 
    grid-template-columns: repeat(3, 1fr); 
    display: grid;
    align-items: center;
    background-color: crimson;
    height: 150px;
    width: auto; 
    font-size: 50px;
}
 










